<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Edutech</title>
  </head>
  <body>
    <main>
        <img src="./assets/bg.svg" class="bg-image">
      <div id="page-1" class="page">
        <div id="sign-in-div">
          <h1 id="sign-in-text" class="heading">SIGN IN</h1>
          <div id="sign-in-input-div">
            <label for="name" id="name-label">
                <svg class="input-user-icon" width="14" height="20" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect y="8.39355" width="18.313" height="12.9717" rx="4" fill="rgba(0,0,0,1)"/>
                    <ellipse cx="9.15673" cy="3.4337" rx="5.3413" ry="3.4337" fill="rgba(0,0,0,1)"/>
                    </svg>  
                Please Enter Your Name
            </label>
               
            <input type="text" id="name" spellcheck="false" placeholder="Enter Your Name Here" />
            <button id="sign-in-button">Start Your Journey</button>
          </div>
        </div>
      </div>
    </main>
    <script src="/index.js"></script>
  </body>
</html>
